[libdefaults]
    default_realm = MEGACOM
    dns_lookup_realm = true
    dns_lookup_kdc = true
    ticket_lifetime = 24h
    forwardable = true

[realms]
    MEGACOM.LOCAL = {
        kdc = BTC-VSRV-DC2.megacom.local
        admin_server = BTC-VSRV-DC2.megacom.local
    }

[domain_realm]
    .megacom.local = MEGACOM
    megacom.local = MEGACOM